MBDEMO_MSG,0,1,1,cam1/cam1ascv.ogg,3,CAM1A_MSG1,CAM1A_MSG2,CAM1A_MSG3,0,0000
MBDEMO1_MSG,0,1,1,brfcom.ogg,1,TRANS_MSG1,0,0000,cam1/cam1.ogg,3,CAM1_MSG1,CAM1_MSG2,CAM1_MSG3,0,0000
MBDEMO2_MSG,0,1,1,cam1/sub12pt2.ogg,0,3,SUB1_2_MSG4,SUB1_2_MSG5,SUB1_2_MSG6,0,0000
MBDEMO3_MSG,0,1,1,cam1/cam1dnp.ogg,1,NP_MSG1,0,0000,npend.ogg,1,NP_MSG2,0,0000
MBDEMO4_MSG,0,1,1,cam1/sub13np2.ogg,1,NP_MSG1,0,0000,npend.ogg,1,NP_MSG2,0,0000
MBDEMO5_MSG,0,1,1,cam1/cam1cnp.ogg,1,NP_MSG1,0,0000,npend.ogg,1,NP_MSG2,0,0000
MBDEMO6_MSG,0,1,2,cam1/sub13np1.ogg,1,NP_MSG1,0,0000,npend.ogg,1,NP_MSG2,0,0000
MBDEMO7_MSG,0,1,2,cam1/cam1bpow.ogg,0,3,CAM1_B2_MSG,CAM1_B2_MSG2,CAM1_B2_MSG3,0,0000
MBDEMO8_MSG,0,1,2,brfcom.ogg,1,TRANS_MSG1,0,0000,cam0/cam1ccomb.ogg,0,0,0,0000
MBDEMO9_MSG,0,1,2,brfcom.ogg,1,TRANS_MSG1,0,0000,cam0/cam1acp.ogg,0,0,0,0000
MBDEMO10_MSG,0,1,2,brfcom.ogg,1,TRANS_MSG1,0,0000,cam0/cam1bpow.ogg,0,0,0,0000
END,0,1,1,end.ogg,1,END_MSG1,0,0000
WIN,0,1,1,victory.ogg,1,WIN_MSG1,0,0000
